200
500
{
    "header": {
        "isSuccessful": true,
        "resultCode": 0,
        "resultMessage": "SUCCESS"
    },
    "data": [
        {
            "missionId": 2,
            "type": "TOP_UP",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 200,
            "currentValue": 1131,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 3,
            "type": "READ_COUNT",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 194,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 4,
            "type": "TICKET",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 0,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 5,
            "type": "POINT",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 1,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 6,
            "type": "LINKED_SNS",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 194,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 7,
            "type": "FREE_CHARGE",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 194,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 8,
            "type": "FOLLOW",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 194,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 9,
            "type": "COMMENT",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 194,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        },
		{
            "missionId": 10,
            "type": "COIN",
            "subject": "Mission Top Up",
            "openDateTime": "2019-06-18 09:59:35",
            "closeDateTime": "2019-07-27 09:59:35",
            "status": "IN_PROGRESS",
            "targetValue": 2003,
            "currentValue": 194,
            "productList": [
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/22_thumbnail.jpg",
                    "amount": 100
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "POINT",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/29_thumbnail.jpg",
                    "amount": 1000
                },
                {
                    "mappedTitleId": -1,
                    "subject": null,
                    "type": "FREE_COIN",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/product/95_thumbnail.jpg",
                    "amount": 10
                },
                {
                    "mappedTitleId": 109,
                    "subject": "Bá Vương Học Đường",
                    "type": "RENT_TICKET",
                    "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                    "amount": 67
                }
            ]
        }
    ]
}