200
500
{
  "header": {
    "isSuccessful": true,
    "resultCode": 0,
    "resultMessage": "SUCCESS"
  },
  "data": {
    "purchaseChapterBundleEventId": 104,
    "specialDealList": [
      {
        "purchaseChapterBundleSpecialDealId": 297,
        "minChapterCount": 3,
        "percentageDiscountRate": 0,
        "productList": [
          {
            "mappedTitleId": -1,
            "subject": null,
            "type": "RENT_TICKET",
            "thumbnailUrl": null,
            "amount": 200
          },
          {
            "mappedTitleId": -1,
            "subject": null,
            "type": "RENT_TICKET_TITLE_LIST",
            "thumbnailUrl": null,
            "amount": 100
          },
          {
            "mappedTitleId": -1,
            "subject": null,
            "type": "RENT_TICKET_TITLE_ALL",
            "thumbnailUrl": null,
            "amount": 200
          },
          {
            "mappedTitleId": -1,
            "subject": null,
            "type": "COLLECTION_TICKET",
            "thumbnailUrl": null,
            "amount": 200
          }
        ]
      }
    ]
  }
}