200
500
{
  "header": {
    "isSuccessful": true,
    "resultCode": 0,
    "resultMessage": "SUCCESS"
  },
  "data": {
    "subject": "🌪LỐC CHƯƠNG MIỄN PHÍ🌪",
    "titleList": [
      {
        "titleId": 5,
        "subject": "Nữ sinh ở cung Hoàng hậu",
        "shortDescription": "Câu chuyện về cô nàng Shin Hae Seol mạnh mẽ bá đạo xuyên không thành Hoàng hậu mỏng manh xinh đẹp.",
        "author": "Team Wandering Soul, Jin Ya Gi",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/5/square.png",
        "likeCount": 13159,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": "DISCOUNT"
      },
      {
        "titleId": 93,
        "subject": "Gâu gâu Meo meo",
        "shortDescription": "Người ta nuôi để thịt. Bác sĩ thú y nhà mình nuôi xong lại bị \"thịt\"!",
        "author": "RIFFLE, erun",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/93/square.jpg",
        "likeCount": 8464,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": "FREE_CHARGE_DURATION"
      },
      {
        "titleId": 27,
        "subject": "Nữ sinh báo thù",
        "shortDescription": "\"Tôi sẽ bắt từng người một trả giá thật đắt\"",
        "author": "LakuSakura",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/27/square.png",
        "likeCount": 14422,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 6,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": "FREE_CHAPTER_EXTENSION"
      },
      {
        "titleId": 45,
        "subject": "Nàng Shimjeong",
        "shortDescription": "Tại sao cô ấy lại chịu nộp 300 thạch gạo cúng?",
        "author": "Seri, Biwan",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/45/square.jpg",
        "likeCount": 3563,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      },
      {
        "titleId": 42,
        "subject": "Bí mật của Usami!",
        "shortDescription": "Đằng sau vỏ bọc hoàn hảo là một bí mật động trời!",
        "author": "Usamaru",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/42/square.jpg",
        "likeCount": 2377,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      },
      {
        "titleId": 105,
        "subject": "Chị em hờ",
        "shortDescription": "Khi mối tình đầu trở thành người 1 nhà.",
        "author": "Tonami Koiro",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/105/square.jpg",
        "likeCount": 2260,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      },
      {
        "titleId": 30,
        "subject": "Giấc mơ đưa anh đến",
        "shortDescription": "Câu chuyện giữa một nhà văn nổi tiếng nhưng hơi kỳ lạ và anh chàng nhà bên?!",
        "author": "Byeol-e-byeol",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/30/square.jpg",
        "likeCount": 5950,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      },
      {
        "titleId": 28,
        "subject": "Đây không cần hoàng tử",
        "shortDescription": "Yukino là một nữ sinh trầm lặng, cho đến khi người ấy xuất hiện...",
        "author": "Harushion",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/28/square.jpg",
        "likeCount": 8862,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 6,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      },
      {
        "titleId": 76,
        "subject": "Ái thần",
        "shortDescription": "Những câu chuyện gà bay chó sủa về tình yêu chốn cung đình đầy vui nhộn.",
        "author": "Euja",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/76/square.jpg",
        "likeCount": 5258,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 10,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      },
      {
        "titleId": 74,
        "subject": "Hai mệnh đề",
        "shortDescription": "Tình yêu cấm kỵ giữa một người thầy giáo và một cậu học sinh bướng bỉnh.",
        "author": "Sakku Seika",
        "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/74/square.jpg",
        "likeCount": 4504,
        "freeChargeStatus": "FULL",
        "freeChargeDuration": 6,
        "isNew": false,
        "isUp": false,
        "isCompleted": false,
        "isPostponed": false,
        "eventTag": null
      }
    ]
  }
}