200
500
{
  "header": {
    "isSuccessful": true,
    "resultCode": 0,
    "resultMessage": "SUCCESS"
  },
  "data": [
    {
      "titleId": 70,
      "subject": "Bí mật của Hoàng phi Isana",
      "author": "Han Sera, TOM",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/70/square.jpg",
      "likeCount": 31647,
      "currentRanking": 1,
      "previousRanking": 1,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": "DISCOUNT"
    },
    {
      "titleId": 62,
      "subject": "Tình nhân",
      "author": "Brothers without tomorrow",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/62/square.jpg",
      "likeCount": 30936,
      "currentRanking": 2,
      "previousRanking": 2,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": "FREE_CHARGE_DURATION"
    },
    {
      "titleId": 22,
      "subject": "Lady to queen",
      "author": "Kim Sohyun, Muso",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/22/square.jpg",
      "likeCount": 24940,
      "currentRanking": 3,
      "previousRanking": 4,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 48,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": "FREE_CHAPTER_EXTENSION"
    },
    {
      "titleId": 27,
      "subject": "Nữ sinh báo thù",
      "author": "LakuSakura",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/27/square.jpg",
      "likeCount": 13470,
      "currentRanking": 4,
      "previousRanking": 5,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
    },
    {
      "titleId": 126,
      "subject": "Nhóc con nhà crush gọi tôi là mama!",
      "author": "Ming",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/126/square.jpg",
      "likeCount": 1770,
      "currentRanking": 5,
      "previousRanking": 7,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
    },
    {
      "titleId": 5,
      "subject": "Nữ sinh ở cung Hoàng hậu",
      "author": "Team Wandering Soul, Jin Ya Gi",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/5/square.jpg",
      "likeCount": 12441,
      "currentRanking": 6,
      "previousRanking": 6,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
    },
    {
      "titleId": 66,
      "subject": "Chase the Dragon",
      "author": "Pyo Ryu, Hwa Cha",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/66/square.jpg",
      "likeCount": 9262,
      "currentRanking": 7,
      "previousRanking": 8,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
    },
    {
      "titleId": 113,
      "subject": "Tà y cuồng thê",
      "author": "Tam Phúc Động Mạn",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/113/square.jpg",
      "likeCount": 6481,
      "currentRanking": 8,
      "previousRanking": 3,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 48,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
    },
    {
      "titleId": 52,
      "subject": "Cuộc phỏng vấn định mệnh",
      "author": "Queensa, Bbyong",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/52/square.jpg",
      "likeCount": 27903,
      "currentRanking": 9,
      "previousRanking": 9,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
    },
    {
      "titleId": 68,
      "subject": "Kỹ nữ tái sinh",
      "author": "YUJIN",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/68/square.jpg",
      "likeCount": 3123,
      "currentRanking": 10,
      "previousRanking": 13,
      "freeChargeStatus": "NONE",
      "freeChargeDuration": 0,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 130,
      "subject": "Hoàng tử bé của rồng con",
      "author": "Han Soyoung / Dunarae",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/130/square.jpg",
      "likeCount": 2407,
      "currentRanking": 11,
      "previousRanking": 12,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 116,
      "subject": "Thuần tình nha đầu hỏa lạt lạt",
      "author": "Tề Thành Côn, Bình Tử",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/116/square.jpg",
      "likeCount": 4941,
      "currentRanking": 12,
      "previousRanking": 10,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 74,
      "subject": "Hai mệnh đề",
      "author": "Sakku Seika",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/74/square.jpg",
      "likeCount": 4324,
      "currentRanking": 13,
      "previousRanking": 15,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 93,
      "subject": "Gâu gâu Meo meo",
      "author": "RIFFLE, erun",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/93/square.jpg",
      "likeCount": 8190,
      "currentRanking": 14,
      "previousRanking": 14,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 136,
      "subject": "Blood Link",
      "author": "Brothers without tomorrow",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/136/square.jpg",
      "likeCount": 1240,
      "currentRanking": 15,
      "previousRanking": 11,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 48,
      "isNew": true,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 133,
      "subject": "Cuộc chiến tình yêu của boy tâm cơ",
      "author": "Mang Jae",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/133/square.jpg",
      "likeCount": 1287,
      "currentRanking": 16,
      "previousRanking": 16,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 137,
      "subject": "Bất chấp chiều cao để yêu anh",
      "author": "Rainie",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/137/square.jpg",
      "likeCount": 655,
      "currentRanking": 17,
      "previousRanking": 17,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": true,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 13,
      "subject": "Ngọt ngào đến vậy",
      "author": "Joo Young, Ki Eon",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/13/square.png",
      "likeCount": 10287,
      "currentRanking": 18,
      "previousRanking": 20,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 95,
      "subject": "Thần hộ vệ nguy hiểm",
      "author": "Suja, Han Seram",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/95/square.jpg",
      "likeCount": 5064,
      "currentRanking": 19,
      "previousRanking": 18,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 102,
      "subject": "Ôi! Hoàng tử",
      "author": "Zoo Sun",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/102/square.jpg",
      "likeCount": 3407,
      "currentRanking": 20,
      "previousRanking": 19,
      "freeChargeStatus": "NONE",
      "freeChargeDuration": 0,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 138,
      "subject": "Bí mật bóng đêm",
      "author": "Hồ Đào, Kuaikanworld",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/138/square.jpg",
      "likeCount": 63,
      "currentRanking": 21,
      "previousRanking": 40,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": true,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 30,
      "subject": "Giấc mơ đưa anh đến",
      "author": "Byeol-e-byeol",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/30/square.jpg",
      "likeCount": 5610,
      "currentRanking": 22,
      "previousRanking": 28,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 101,
      "subject": "Ai là nô lệ của cậu chứ~!",
      "author": "Nakajima Mao",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/101/square.jpg",
      "likeCount": 3140,
      "currentRanking": 23,
      "previousRanking": 33,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 89,
      "subject": "Black hole disco",
      "author": "Takishiro Mikitaka",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/89/square.jpg",
      "likeCount": 4005,
      "currentRanking": 24,
      "previousRanking": 44,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 83,
      "subject": "Dịch bệnh u sầu",
      "author": "Takishiro Mikitaka",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/83/square.jpg",
      "likeCount": 9075,
      "currentRanking": 25,
      "previousRanking": 27,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 39,
      "subject": "Thợ may của Nữ hoàng Cessia",
      "author": "Sae Deul, Jae Gyeom",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/39/square.jpg",
      "likeCount": 2415,
      "currentRanking": 26,
      "previousRanking": 41,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 76,
      "subject": "Ái thần",
      "author": "Euja",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/76/square.jpg",
      "likeCount": 4998,
      "currentRanking": 27,
      "previousRanking": 34,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 124,
      "subject": "Vết cắn ngọt ngào",
      "author": "RUIS, Yikai Saar",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/124/square.jpg",
      "likeCount": 1137,
      "currentRanking": 28,
      "previousRanking": 30,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 38,
      "subject": "Kế hoạch trả thù của nàng bướm đêm",
      "author": "Hayama Izumi, Keiyu",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/38/square.jpg",
      "likeCount": 3350,
      "currentRanking": 29,
      "previousRanking": 51,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 139,
      "subject": "Làm cha làm mẹ",
      "author": "Shio no Kouji",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/139/square.jpg",
      "likeCount": 16,
      "currentRanking": 30,
      "previousRanking": 52,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": true,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 134,
      "subject": "Hoa nở trong đêm",
      "author": "Yumemitsuki",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/134/square.jpg",
      "likeCount": 1185,
      "currentRanking": 31,
      "previousRanking": 25,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 132,
      "subject": "Family Stalker",
      "author": "Sekiya Kohaku",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/132/square.jpg",
      "likeCount": 656,
      "currentRanking": 32,
      "previousRanking": 24,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 127,
      "subject": "Chuyển sinh làm công chúa giả mạo",
      "author": "Chanoa",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/127/square.jpg",
      "likeCount": 1153,
      "currentRanking": 33,
      "previousRanking": 26,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 48,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 114,
      "subject": "Uống nhầm cường dược, đầu gấu biến hình",
      "author": "Yamaguchi Eito",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/114/square.jpg",
      "likeCount": 2685,
      "currentRanking": 34,
      "previousRanking": 38,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 45,
      "subject": "Nàng Shimjeong",
      "author": "Seri, Biwan",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/45/square.jpg",
      "likeCount": 3422,
      "currentRanking": 35,
      "previousRanking": 23,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 141,
      "subject": "Ngôi trường tội lỗi",
      "author": "Amane Mizusaki",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/141/square.jpg",
      "likeCount": 89,
      "currentRanking": 36,
      "previousRanking": 50,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": true,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 120,
      "subject": "Giam giữ ái tình",
      "author": "Ngũ Sắc",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/120/square.jpg",
      "likeCount": 1806,
      "currentRanking": 37,
      "previousRanking": 31,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 118,
      "subject": "Silent bird",
      "author": "Brothers without tomorrow",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/118/square.jpg",
      "likeCount": 1856,
      "currentRanking": 38,
      "previousRanking": 21,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 72,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 72,
      "subject": "Tam yêu bàn chuyện nhân sinh",
      "author": "Koyuki Maya",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/72/square.jpg",
      "likeCount": 1775,
      "currentRanking": 39,
      "previousRanking": 29,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 2,
      "subject": "Bảo mẫu xác ướp",
      "author": "Utsugi Kakeru",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/2/square.jpg",
      "likeCount": 2055,
      "currentRanking": 40,
      "previousRanking": 53,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 105,
      "subject": "Chị em hờ",
      "author": "Tonami Koiro",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/105/square.jpg",
      "likeCount": 2127,
      "currentRanking": 41,
      "previousRanking": 32,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 110,
      "subject": "\"Chỗ ấy\" dễ thương của Tsukishiro ",
      "author": "Rikuo",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/110/square.jpg",
      "likeCount": 1777,
      "currentRanking": 42,
      "previousRanking": 42,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 56,
      "subject": "Bựa cả đôi",
      "author": "Jemin",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/56/square.jpg",
      "likeCount": 1958,
      "currentRanking": 43,
      "previousRanking": 59,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 28,
      "subject": "Đây không cần hoàng tử",
      "author": "Harushion",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/28/square.jpg",
      "likeCount": 8615,
      "currentRanking": 44,
      "previousRanking": 36,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 8,
      "subject": "Duyên mộc cầu ái",
      "author": "Gi Ryang, Heo Sa Rin",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/8/square.jpg",
      "likeCount": 1130,
      "currentRanking": 45,
      "previousRanking": 48,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 140,
      "subject": "Truyền thuyết về chú cáo sa mạc hoàng kim",
      "author": "yellow cactus",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/140/square.jpg",
      "likeCount": 36,
      "currentRanking": 46,
      "previousRanking": 54,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 48,
      "isNew": true,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 117,
      "subject": "Quý cô báo thù",
      "author": "Nam Yu Hyeon, Ttaelkkam",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/117/square.jpg",
      "likeCount": 1227,
      "currentRanking": 47,
      "previousRanking": 22,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 94,
      "subject": "Phượng khởi Hoa Tàng",
      "author": "A Dư",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/94/square.jpg",
      "likeCount": 3160,
      "currentRanking": 48,
      "previousRanking": 35,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 6,
      "isNew": false,
      "isUp": true,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 84,
      "subject": "Nói yêu anh đi",
      "author": "Minehoshi Furu",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/84/square.jpg",
      "likeCount": 1640,
      "currentRanking": 49,
      "previousRanking": 55,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 24,
      "isNew": false,
      "isUp": false,
      "isCompleted": true,
      "isPostponed": false,
      "eventTag": null
      },
    {
      "titleId": 99,
      "subject": "Vận mệnh bí ẩn",
      "author": "Liên An",
      "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/title/thumbnail/99/square.jpg",
      "likeCount": 608,
      "currentRanking": 50,
      "previousRanking": 58,
      "freeChargeStatus": "FULL",
      "freeChargeDuration": 48,
      "isNew": false,
      "isUp": false,
      "isCompleted": false,
      "isPostponed": false,
      "eventTag": null
      }
  ]
}