200
500
{
  "header": {
    "isSuccessful": true,
    "resultCode": 0,
    "resultMessage": "SUCCESS"
  },
  "data": [
    {
      "purchaseCoinProductId": 3,
      "purchaseEventId": -1,
      "referenceId": 1007210,
      "subject": "170 Coins",
      "originalPrice": 22000,
      "price": 22000,
      "bonusProductList": [],
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusList": []
    },
    {
      "purchaseCoinProductId": 4,
      "purchaseEventId": -1,
      "referenceId": 1007211,
      "subject": "540 Coins",
      "originalPrice": 69000,
      "price": 69000,
      "bonusProductList": [],
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusList": []
    },
    {
      "purchaseCoinProductId": 275,
      "purchaseEventId": 54,
      "referenceId": 1007211,
      "subject": "[100% BONUS] 540 Coins",
      "originalPrice": 69000,
      "price": 69000,
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusProductList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 540
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 540
        }
      ],
      "bonusList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 540
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 540
        }
      ]
    },
    {
      "purchaseCoinProductId": 5,
      "purchaseEventId": -1,
      "referenceId": 1007212,
      "subject": "1,170 Coins",
      "originalPrice": 149000,
      "price": 149000,
      "bonusProductList": [],
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusList": []
    },
    {
      "purchaseCoinProductId": 276,
      "purchaseEventId": 54,
      "referenceId": 1007212,
      "subject": "[100% BONUS] 1170 Coins",
      "originalPrice": 149000,
      "price": 149000,
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusProductList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 1170
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 1170
        }
      ],
      "bonusList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 1170
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 1170
        }
      ]
    },
    {
      "purchaseCoinProductId": 6,
      "purchaseEventId": -1,
      "referenceId": 1007213,
      "subject": "1,960 Coins",
      "originalPrice": 249000,
      "price": 249000,
      "bonusProductList": [],
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusList": []
    },
    {
      "purchaseCoinProductId": 277,
      "purchaseEventId": 54,
      "referenceId": 1007213,
      "subject": "[100% BONUS] 1960 Coins",
      "originalPrice": 249000,
      "price": 249000,
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusProductList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 1960
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 1960
        }
      ],
      "bonusList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 1960
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 1960
        }
      ]
    },
    {
      "purchaseCoinProductId": 7,
      "purchaseEventId": -1,
      "referenceId": 1007214,
      "subject": "3,930 Coins",
      "originalPrice": 499000,
      "price": 499000,
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusProductList": [],
      "bonusList": []
    },
    {
      "purchaseCoinProductId": 278,
      "purchaseEventId": 54,
      "referenceId": 1007214,
      "subject": "[100% BONUS] 3930 Coins",
      "originalPrice": 499000,
      "price": 499000,
      "purchaseCoinProductTag": null,
      "purchaseEventTagType": "NONE",
      "bonusProductList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 3930
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 3930
        }
      ],
      "bonusList": [
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "POINT",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/Point.png",
          "amount": 3930
        },
        {
          "mappedTitleId": -1,
          "subject": null,
          "type": "FREE_COIN",
          "thumbnailUrl": "http://comico-vn.gslb.toastoven.net/release/image-box/147_thumbnail.jpg",
          "amount": 3930
        }
      ]
    }
  ]
}