200
500
{
   "header":{
      "isSuccessful":true,
      "resultCode":0,
      "resultMessage":"SUCCESS"
   },
   "data":[
      {
         "type":"readHistory",
         "readHistory":[
            {
               "titleId":101,
               "chapterId":435,
               "titleSubject":"Tuổi học trò",
               "chapterSubject":"ch 13",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/101/medium.jpg",
               "lastReadDateTime":"2021-03-05 08:45:38",
               "freeChargeDuration":0,
               "eventTag": "DISCOUNT"
            },
            {
               "titleId":107,
               "chapterId":270,
               "titleSubject":"Những người bạn",
               "chapterSubject":"Chương 3",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/107/medium.jpg",
               "lastReadDateTime":"2021-03-05 08:44:35",
               "freeChargeDuration":0,
               "eventTag": "FREE_CHARGE_DURATION"
            },
            {
               "titleId":100,
               "chapterId":234,
               "titleSubject":"Hoa dã quỳ tôi yêu ",
               "chapterSubject":"Mùa hoa dã quỳ 03",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/100/medium.jpg",
               "lastReadDateTime":"2021-03-05 08:44:28",
               "freeChargeDuration":0,
               "eventTag": "FREE_CHAPTER_EXTENSION"
            },
            {
               "titleId":106,
               "chapterId":262,
               "titleSubject":"Hai chị em",
               "chapterSubject":"Chương 1",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/106/medium.jpg",
               "lastReadDateTime":"2021-03-04 17:05:19",
               "freeChargeDuration":0,
               "eventTag": null
            }
         ]
      },
      {
         "type":"recommendations",
         "recommendations":[
            {
               "position":"BOTTOM",
               "thumbnailType":"SQUARE",
               "subject":"HIGHLIGHT",
               "linkText":"",
               "linkUrl":"",
               "displayOrder":2,
               "componentList":[
                  {
                     "subject":"Tuổi học trò",
                     "description":"HangNguyen",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/101/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=101&type=WEB_COMIC",
                     "eventTag": "DISCOUNT"
                  },
                  {
                     "subject":"Hai chị em",
                     "description":"HangNguyen",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/106/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=106&type=WEB_COMIC",
                     "eventTag": "FREE_CHARGE_DURATION"
                  },
                  {
                     "subject":"Những người bạn",
                     "description":"Đổng Phi",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/107/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=107&type=WEB_COMIC",
                     "eventTag": "FREE_CHAPTER_EXTENSION"
                  }
               ]
            }
         ]
      },
      {
         "type":"weeklyList",
         "weeklyList":{
            "MON":[
               {
                  "titleId":109,
                  "subject":"Bá Vương Học Đường",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":148,
                  "subject":"Trái tim của Luce",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/148/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":150,
                  "subject":"Dev test - Dark Mode",
                  "author":"Huy Tran",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/150/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":145,
                  "subject":"Coming soon ",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/145/square.jpg",
                  "eventTag": null
               }
            ],
            "TUE":[
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":132,
                  "subject":"Cô gái bé nhỏ",
                  "author":"Chizo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/132/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":110,
                  "subject":"Chàng trai ngoại cảm",
                  "author":"Oribalism",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/110/square.png",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":148,
                  "subject":"Trái tim của Luce",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/148/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":116,
                  "subject":"Sự trả thù ngọt ngào",
                  "author":"Moyashi125",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/116/square.jpg",
                  "eventTag": null
               }
            ],
            "WED":[
               {
                  "titleId":141,
                  "subject":"Tổng tài tại thượng",
                  "author":"Chang, Renzo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/141/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":117,
                  "subject":"Nhân chứng tình yêu ma cà rồng",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/117/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":127,
                  "subject":"Theppitak và cô gái may mắn",
                  "author":"Semoto Chika",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/127/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":102,
                  "subject":"Chạy Theo Bong Bóng",
                  "author":"Huy MeME",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/102/square.jpg",
                  "eventTag": null
               }
            ],
            "THU":[
               {
                  "titleId":125,
                  "subject":"Gray Scale",
                  "author":"Đổng Phi",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/125/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":122,
                  "subject":"Trở về tuổi thơ",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/122/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":105,
                  "subject":"HOA HỒNG TRẮNG",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/105/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":132,
                  "subject":"Cô gái bé nhỏ",
                  "author":"Chizo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/132/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":121,
                  "subject":"Tôi yêu anh sếp đẹp trai",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/121/square.jpg",
                  "eventTag": null
               }
            ],
            "FRI":[
               {
                  "titleId":132,
                  "subject":"Cô gái bé nhỏ",
                  "author":"Chizo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/132/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":135,
                  "subject":"Trò chơi gay cấn",
                  "author":"Huy Lãng Tử22",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/135/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":140,
                  "subject":"Big Sale",
                  "author":"Rima",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/140/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":105,
                  "subject":"HOA HỒNG TRẮNG",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/105/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":103,
                  "subject":"10 Năm Tình Bạn",
                  "author":"Huy MeME",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/103/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":101,
                  "subject":"Tuổi học trò",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/101/square.jpg",
                  "eventTag": null
               }
            ],
            "SAT":[
               {
                  "titleId":137,
                  "subject":"sadasd",
                  "author":"Rima",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/137/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":118,
                  "subject":"Cuốn sách tình yêu của bác sĩ",
                  "author":"Gi Ryang, Heo Sa Rin",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/118/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":109,
                  "subject":"Bá Vương Học Đường",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                  "eventTag": null
               }
            ]
         }
      },
      {
         "type":"recommendations",
         "recommendations":[
            {
               "position":"TOP",
               "thumbnailType":"SQUARE",
               "subject":"EVENT 3000++",
               "linkText":"",
               "linkUrl":"",
               "displayOrder":1,
               "componentList":[
                  {
                     "subject":"Dev test - Dark Mode",
                     "description":"Huy Tran",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/150/square.jpg",
                     "linkUrl":"xx",
                     "eventTag": "DISCOUNT"
                  },
                  {
                     "subject":"Mùa Họa mi năm ấy",
                     "description":"HangNguyen",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/128/square.jpg",
                     "linkUrl":null,
                     "eventTag": "FREE_CHARGE_DURATION"
                  },
                  {
                     "subject":"Nhà tù Namba",
                     "description":"aaaa",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                     "linkUrl":null,
                     "eventTag": "FREE_CHAPTER_EXTENSION"
                  },
                  {
                     "subject":"ReLIFE",
                     "description":"Rima",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/134/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=134&type=WEB_COMIC",
                     "eventTag": null
                  },
                  {
                     "subject":"sadasd",
                     "description":"Rima",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/137/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=137&type=WEB_COMIC",
                     "eventTag": null
                  },
                  {
                     "subject":"UNDO",
                     "description":"Chang, Renzo",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/112/square.png",
                     "linkUrl":"comicovn://titleDetail?titleId=112&type=WEB_COMIC",
                     "eventTag": null
                  }
               ]
            }
         ]
      },
      {
         "type":"forYou",
         "forYou":[
            {
               "titleId":136,
               "subject":"Big Sale",
               "shortDescription":"aaaaa",
               "author":"Rima",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/136/square.jpg",
               "likeCount":0,
               "isFavoriteClicked":false,
               "isFavoriteReward":false,
               "freeChargeStatus":"NONE",
               "freeChargeDuration":0,
               "eventTag": "DISCOUNT"
            },
            {
               "titleId":142,
               "subject":"reservation title",
               "shortDescription":"title để reservation",
               "author":"Manga Too",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/142/square.jpg",
               "likeCount":0,
               "isFavoriteClicked":false,
               "isFavoriteReward":true,
               "freeChargeStatus":"NONE",
               "freeChargeDuration":0,
               "eventTag": "FREE_CHARGE_DURATION"
            },
            {
               "titleId":130,
               "subject":"Tiểu thư đỏng đảnh",
               "shortDescription":"MA LẠT THIÊN KIM ĐẨU ÁC THIẾU (TIỂU THƯ ĐỎNG ĐẢNH)",
               "author":"Sakana",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/130/square.jpg",
               "likeCount":1,
               "isFavoriteClicked":true,
               "isFavoriteReward":false,
               "freeChargeStatus":"FULL",
               "freeChargeDuration":3,
               "eventTag": "FREE_CHAPTER_EXTENSION"
            },
            {
               "titleId":124,
               "subject":"Ác ma đừng hôn tôi",
               "shortDescription":"Câu chuyện về cặp trai gái ghét nhau nhưng lại đến với nhau.",
               "author":"Ando Sawano",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/124/square.jpg",
               "likeCount":0,
               "isFavoriteClicked":false,
               "isFavoriteReward":false,
               "freeChargeStatus":"FULL",
               "freeChargeDuration":6,
               "eventTag": null
            },
            {
               "titleId":127,
               "subject":"Theppitak và cô gái may mắn",
               "shortDescription":"Khi người phụ nữ xui xẻo gặp một vị thần hộ mệnh đẹp trai ~!",
               "author":"Semoto Chika",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/127/square.jpg",
               "likeCount":1,
               "isFavoriteClicked":false,
               "isFavoriteReward":false,
               "freeChargeStatus":"FULL",
               "freeChargeDuration":12,
               "eventTag": null
            },
            {
               "titleId":137,
               "subject":"sadasd",
               "shortDescription":"âs",
               "author":"Rima",
               "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/137/square.jpg",
               "likeCount":0,
               "isFavoriteClicked":false,
               "isFavoriteReward":true,
               "freeChargeStatus":"FULL",
               "freeChargeDuration":6,
               "eventTag": null
            }
         ]
      },
      {
         "type":"latestTitleList",
         "latestTitleList":{
            "WEB_COMIC":[
               {
                  "titleId":150,
                  "subject":"Dev test - Dark Mode",
                  "author":"Huy Tran",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/150/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":140,
                  "subject":"Big Sale",
                  "author":"Rima",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/140/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":149,
                  "subject":"Test --10181",
                  "author":"Chang, Renzo",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/149/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":148,
                  "subject":"Trái tim của Luce",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/148/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":142,
                  "subject":"reservation title",
                  "author":"Manga Too",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/142/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":145,
                  "subject":"Coming soon ",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/145/square.jpg",
                  "eventTag": null
               }
            ],
            "WEB_NOVEL":[

            ]
         }
      },
      {
         "type":"recommendations",
         "recommendations":[
            {
               "position":"TOP_2",
               "thumbnailType":"SQUARE",
               "subject":"HOT OF COMICO",
               "linkText":"Xem thêm >>",
               "linkUrl":"comicovn://content?contentId=14",
               "displayOrder":5,
               "componentList":[
                  {
                     "subject":"Mùa Họa mi năm ấy",
                     "description":"HangNguyen",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/128/square.jpg",
                     "linkUrl":null,
                     "eventTag": "DISCOUNT"
                  },
                  {
                     "subject":"Coming soon ",
                     "description":"Harushionb",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/145/square.jpg",
                     "linkUrl":null,
                     "eventTag": "FREE_CHARGE_DURATION"
                  },
                  {
                     "subject":"Nhà tù Namba",
                     "description":"aaaa",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                     "linkUrl":null,
                     "eventTag": "FREE_CHAPTER_EXTENSION"
                  },
                  {
                     "subject":"Test coming soon",
                     "description":"Tuyết Nhật",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/147/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=147&type=WEB_COMIC",
                     "eventTag": null
                  },
                  {
                     "subject":"Big Sale",
                     "description":"Rima",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/140/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=140&type=WEB_COMIC",
                     "eventTag": null
                  },
                  {
                     "subject":"Gray Scale",
                     "description":"Đổng Phi",
                     "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/125/square.jpg",
                     "linkUrl":"comicovn://titleDetail?titleId=125&type=WEB_COMIC",
                     "eventTag": null
                  }
               ]
            }
         ]
      },
      {
         "type":"rankedTitleList",
         "rankedTitleList":{
            "WEB_COMIC":[
               {
                  "titleId":105,
                  "subject":"HOA HỒNG TRẮNG",
                  "shortDescription":"Hoa hồng trắng là tên gọi chung cho loài hoa hồng lai có nguồn gốc từ châu Âu, được biết đến từ thời cổ đại và được canh tác từ thời phục hưng.",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/105/square.jpg",
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":144,
                  "subject":"Nhà tù Namba",
                  "shortDescription":"Những trò lố hay là bốn thằng ngáo tại một nhà tù nọ",
                  "author":"aaaa",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/144/square.jpg",
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":128,
                  "subject":"Mùa Họa mi năm ấy",
                  "shortDescription":"Những bông cúc họa mi báo hiệu một mùa đông đã về. Những bông hoa nhỏ nhỏ xinh xinh toát đã toát lên một vẻ đẹp tinh khiết và vô cùng giản dị.",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/128/square.jpg",
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":125,
                  "subject":"Gray Scale",
                  "shortDescription":"Đây là giới thiệu ngắn nha!",
                  "author":"Đổng Phi",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/125/square.jpg",
                  "eventTag": null
               },
               {
                  "titleId":106,
                  "subject":"Hai chị em",
                  "shortDescription":"Tuổi thơ có em gái ở bên là đẹp nhất đối với tác giả Paper Fly (đến từ Hàn Quốc).",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/106/square.jpg",
                  "eventTag": null
               }
            ],
            "WEB_NOVEL":[

            ]
         }
      },
      {
         "type":"recommendations",
         "recommendations":[

         ]
      },
      {
         "type":"eventBannerList",
         "eventBannerList":[
            {
               "subject":"ALL - FP: IGNORE x",
               "imageUrl":"http://comico-vn.gslb.toastoven.net/alpha/banner/EVENT/HOME/361/ANDROID.png",
               "linkUrl":"comicovn://mission"
            },
            {
               "subject":"ALL - FP: ENABLE",
               "imageUrl":"http://comico-vn.gslb.toastoven.net/alpha/banner/EVENT/HOME/362/ANDROID.jpg",
               "linkUrl":"comicovn://mission"
            }
         ]
      },
      {
         "type":"noticeList",
         "noticeList":[
            {
               "noticeId":52,
               "subject":"Test Notice Trí",
               "shortDescription":"Test Notice Trí 2\nhdjshshd\njsjdhsdjsjdsj\njsjshdjs\njdjsdjs\nhsjs\nHome \nConte\njsjfhdsf\njhjjsjs\njsjsdhs\njsjdhsj\njsajdh\njdhsaghdsa\nhdsgdgsa\njgdgas\ndgssdgs\n",
               "imageUrl":"http://comico-vn.gslb.toastoven.net/alpha/notice/52.jpg",
               "linkUrl":null,
               "publishedDateTime":"2021-01-19 09:19:56"
            },
            {
               "noticeId":51,
               "subject":"Con khủng Long cần giấy chùi toilet",
               "shortDescription":"Test Notice Trí",
               "imageUrl":"http://comico-vn.gslb.toastoven.net/alpha/notice/51.png",
               "linkUrl":null,
               "publishedDateTime":"2021-01-19 08:45:29"
            }
         ]
      },
      {
         "type":"historyRecommend",
         "historyRecommend":{
            "historyTitleSubject":"Truyện tương tự với Tuổi học trò",
            "titleList":[
               {
                  "titleId":128,
                  "subject":"Mùa Họa mi năm ấy",
                  "shortDescription":"Những bông cúc họa mi báo hiệu một mùa đông đã về. Những bông hoa nhỏ nhỏ xinh xinh toát đã toát lên một vẻ đẹp tinh khiết và vô cùng giản dị.",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/128/square.jpg",
                  "likeCount":2,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":true,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":1,
                  "eventTag": "DISCOUNT"
               },
               {
                  "titleId":119,
                  "subject":"Bạn có thể yêu tôi không?",
                  "shortDescription":"Kể về chuyện tình yêu giữa một cô gái nghèo và anh chàng nhà giàu",
                  "author":"Han Jeong",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/119/square.jpg",
                  "likeCount":2,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":48,
                  "eventTag": "FREE_CHARGE_DURATION"
               },
               {
                  "titleId":123,
                  "subject":"Tổng tài ma cà rồng của tôi",
                  "shortDescription":"Tình yêu của tổng tài ma cà rồng dành cho cô thư ký",
                  "author":"Hayama Izumi, Keiyu",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/123/square.jpg",
                  "likeCount":1,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":4,
                  "eventTag": "FREE_CHAPTER_EXTENSION"
               },
               {
                  "titleId":120,
                  "subject":"Người anh yêu chính là em",
                  "shortDescription":"Tình yêu của một gái mập dành cho chàng trai tài phiệt",
                  "author":"Semoto Chika",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/120/square.jpg",
                  "likeCount":0,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":1,
                  "eventTag": null
               },
               {
                  "titleId":148,
                  "subject":"Trái tim của Luce",
                  "shortDescription":"Ta sẽ làm những gì vì người mình yêu?",
                  "author":"Harushionb",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/148/square.jpg",
                  "likeCount":0,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":true,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":10,
                  "eventTag": null
               },
               {
                  "titleId":100,
                  "subject":"Hoa dã quỳ tôi yêu ",
                  "shortDescription":"Dã quỳ hay còn gọi là cúc quỳ, sơn quỳ, quỳ dại, là một chi thuộc họ Cúc có nguồn gốc tại Mexico. Dã quỳ là loài hoa tràn đầy sức sống mãnh liệt biểu tượng cho tình yêu chung thủy , tỏ ý kiêu hãnh không bao giờ chịu khuất phục.",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/100/square.jpg",
                  "likeCount":1,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"CHARGING",
                  "freeChargeDuration":12,
                  "eventTag": null
               },
               {
                  "titleId":124,
                  "subject":"Ác ma đừng hôn tôi",
                  "shortDescription":"Câu chuyện về cặp trai gái ghét nhau nhưng lại đến với nhau.",
                  "author":"Ando Sawano",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/124/square.jpg",
                  "likeCount":0,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":6,
                  "eventTag": null
               },
               {
                  "titleId":116,
                  "subject":"Sự trả thù ngọt ngào",
                  "shortDescription":"Sự trả thù của một cô gái...",
                  "author":"Moyashi125",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/116/square.jpg",
                  "likeCount":2,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":1,
                  "eventTag": null
               },
               {
                  "titleId":109,
                  "subject":"Bá Vương Học Đường",
                  "shortDescription":"Một trò chơi sẽ đưa tất cả mọi người vào một thế giới vui nhộn, hồi hộp và những trận chiến khốc liệt!",
                  "author":"Tester Huy",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/109/square.jpg",
                  "likeCount":2,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":12,
                  "eventTag": null
               },
               {
                  "titleId":105,
                  "subject":"HOA HỒNG TRẮNG",
                  "shortDescription":"Hoa hồng trắng là tên gọi chung cho loài hoa hồng lai có nguồn gốc từ châu Âu, được biết đến từ thời cổ đại và được canh tác từ thời phục hưng.",
                  "author":"HangNguyen",
                  "thumbnailUrl":"http://comico-vn.gslb.toastoven.net/alpha/title/thumbnail/105/square.jpg",
                  "likeCount":3,
                  "isFavoriteClicked":false,
                  "isFavoriteReward":false,
                  "freeChargeStatus":"FULL",
                  "freeChargeDuration":1,
                  "eventTag": null
               }
            ]
         }
      },
      {
         "type":"recommendations",
         "recommendations":[

         ]
      }
   ]
}