200
500
{
    "header": {
        "isSuccessful": true,
        "resultCode": 0,
        "resultMessage": "SUCCESS"
    },
    "data": [
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 850,
            "avatarId": 16,
            "nickname": "nghia1305",
            "content": "vvvv",
            "likeCount": 5,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-04-29 14:27:39",
            "replyCommentCount": 0
        },
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 848,
            "avatarId": 8,
            "nickname": "testgg",
            "content": "Test",
            "likeCount": 3,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-04-29 14:26:09",
            "replyCommentCount": 0
        },
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 821,
            "avatarId": 3,
            "nickname": "G473",
            "content": "hôhohohoho",
            "likeCount": 3,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-04-21 08:22:55",
            "replyCommentCount": 0
        },
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 800,
            "avatarId": 1,
            "nickname": "G1347668914",
            "content": "Vzbsb",
            "likeCount": 2,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-04-09 14:43:03",
            "replyCommentCount": 0
        },
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 1058,
            "avatarId": 1,
            "nickname": "G1892524704",
            "content": "binh luan de test binh luan o title",
            "likeCount": 1,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-10-19 15:19:02",
            "replyCommentCount": 0
        },
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 792,
            "avatarId": 3,
            "nickname": "G473",
            "content": "Fabric Agent with Endpoint Protection and Cloud Sandbox",
            "likeCount": 1,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-04-07 14:54:19",
            "replyCommentCount": 0
        },
        {
            "chapterId": 288,
            "chapterSubject": "Chương 1 - Lần đầu gặp gỡ giữa Amina và Cây đèn thần",
            "commentId": 791,
            "avatarId": 3,
            "nickname": "G473",
            "content": "Ơ",
            "likeCount": 1,
            "isOwned": false,
            "isLikeClicked": false,
            "writtenDateTime": "2020-04-07 14:54:02",
            "replyCommentCount": 0
        }
    ]
}